{
	"compilerOptions": {
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"sourceMap": true,
		"rootDir": "./",
		"esModuleInterop": true,
		"module": "CommonJS",
		"moduleResolution": "node",
		"outDir": "build",
		"target": "es2017",
		"resolveJsonModule": true
	}
}